<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mithril Crossfilter Example</title>
    <script src="mithril.js"></script>
    <script src="crossfilter.js"></script>
    <script src="app.js"></script>
    <style>
      .page-title {
        width: 100%;
        text-align: center;
      }
      table {
        width: 50%;
        float: left;
        padding: 0px 50px;
      }
      tbody > tr > td {
        border-top: 1px solid #eee;
        padding: 10px 0;
        cursor: pointer;
      }
      tbody > tr:last-child > td {
        border-bottom: 1px solid #eee;
      }
      tbody > tr.deselected {
        color: #888;
      }

      tbody > tr.selected {
        font-weight: 800;
      }
      th:first-child, td:first-child {
        text-align: left;
      }
      th:last-child, td:last-child {
        text-align: right;
      }
    </style>
  </head>
  <body>

  </body>
</html>
